<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Canonical -->
    <link rel="canonical" href="https://sasecloudmap.com/" />
    <!-- HTML Meta Tags -->
    <title>Where the Cloud Lives</title>
    <meta name="description" content="An Interactive Map of Data Center Locations of Top SASE Providers." />
    <meta name="keywords" content="data centers, point of presence, cloud, sase, zero trust, edge, datacenters, cloudflare" />
    <link rel=icon href=https://interactive.cf-testing.com/favicon.png>
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Where the Cloud Lives" />
    <meta property="og:description" content="An Interactive Map of Data Center Locations of Top SASE Providers." />
    <meta property="og:image" content="https://interactive.cf-testing.com/map-thumbnail.png" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="/" />
    <meta property="twitter:url" content="/" />
    <meta name="twitter:title" content="Where the Cloud Lives" />
    <meta name="twitter:description" content="An Interactive Map of Data Center Locations of Top SASE Providers." />
    <meta name="twitter:image" content="https://interactive.cf-testing.com/map-thumbnail.png" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <style>
      body {
        background: #111827;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: sans-serif;
      }
      h1 {
        font-size: 3em;
        text-align: center;
        color: #f6821f;
      }
      h2 {
        text-align: center;
      }
      div.container {
        width: 70vw;
        background: #1e293b;
        color: #ffffff;
        border-radius: 1rem;
        padding: 4rem;
        margin-top: 5vh;
        margin-bottom: 5vh;
      }
      #section {
        width: 100%;
        height: 20vh;
      }
      a {
        color: #f6821f;
      }
      p span {
        display: block;
      }
      .footer {
        font-size: 0.5em;
        margin-top: 2vh;
      }
      /* DarkMode credits to: BrendonKoz */
      :root {
        --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
      }
      .map-tiles {
        filter: var(--map-tiles-filter, none);
      }
      /* Button styles */
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        width: 30%;
        /* height: 50px; */
        margin: 10px;
      }
      a.button {
        display: inline-block; /* display the links as block elements */
        padding: 10px 20px; /* Add some padding to the links */
        text-decoration: none; /* Remove the default text decoration for links */
        color: #000; /* Set the text color */
        background-color: #f2f2f2; /* Set the background color */
        border: 1px solid #ccc; /* Add a border */
        border-radius: 5px; /* Add rounded corners */
        text-align: center; /* Center the text within the link */
      }
      a.button:hover {
        font-weight: bold;
        background-color: #a2bfff; /* Change the background color on hover */
        cursor: pointer; /* Change the cursor to a pointer on hover */
        transition: background-color 0.5s ease; /* Add a transition to the background color change */
      }
      /* Mobile CSS */
      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        div.container {
          width: 85vw;
          background: #1e293b;
          color: #ffffff;
          border-radius: 1rem;
          padding: 4rem;
          margin-top: 5vh;
          margin-bottom: 5vh;
        }
        .button {
          width: 80%;
          height: 50px;
          margin: 10px;
        }
        a.button {
          padding: 10px 20px;
          font-size: 0.8em;
          display: inline-block;
          text-align: center;
        }
      }
      /* Internal CSS of UNPKG Modern CSS */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }
      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }
      html:focus-within {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
      img,
      picture {
        max-width: 100%;
        display: block;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    <!-- UNPKG Modern CSS reset.min.css -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" /> -->
  </head>
  <body>
    <div class="container">
      <h1>Where the Cloud Lives</h1>
      <h2>An Interactive Map of Data Center Locations of Top SASE Providers</h2>
      <br />
      <p>
        This interactive map allows users to easily find and explore the approximate locations of data centers or Point of Presence (PoP) of
        major <a href="https://www.cloudflare.com/learning/access-management/what-is-sase/" rel="external" target="_blank">SASE</a> or
        <a href="https://www.cloudflare.com/learning/security/glossary/what-is-zero-trust/" rel="external" target="_blank">Zero Trust</a>
        providers, offering the entire suite or part of those solutions. It provides a visual representation of their service locations and
        geographic distribution.
      </p>
      <br />
      <p>More Providers will be added soon...</p>
      <br />
      <div class="button-container">
        <a href="/cloudflare" class="button" target="_blank">Cloudflare</a>
        <a href="/zscaler" class="button" target="_blank">Zscaler</a>
        <a href="/perimeter81" class="button" target="_blank">Perimeter81</a>
        <a href="/nordlayer" class="button" target="_blank">NordLayer</a>
        <a href="/cisco" class="button" target="_blank">Cisco Umbrella</a>
        <a href="/catonetworks" class="button" target="_blank">Cato Networks</a>
        <a href="/netskope" class="button" target="_blank">Netskope</a>
        <a href="/fortisase" class="button" target="_blank">Fortinet (FortiSASE)</a>
        <a href="/forcepoint" class="button" target="_blank">Forcepoint</a>
        <a href="/paloalto" class="button" target="_blank">Palo Alto Networks (Prisma Access)</a>
        <!-- WORK IN PROGRESS -->
        <!-- <a href="/new" class="button" target="_blank">New Provider</a> -->
      </div>
      <br />
      <div class="footer">
        <p><b>Last Updated:</b> March 5th, 2023.</p>
        <p>
          <b>Disclaimer:</b> the data displayed on this website is collected from publicly available sources on the Internet and is intended
          for general informational and educational purposes only. Additionally, some locations might not actually offer all services or
          might have other limitations. While we make every effort to ensure the accuracy and completeness of this information, we cannot
          guarantee that it is completely reliable, current, or free from errors or omissions. This website and its owners shall not be held
          liable for any damages or losses arising from the use of the information provided on this website. By accessing this website, you
          agree to use the information provided here at your own risk.
        </p>
      </div>
      <div>
        <a target="_blank" href="https://github.com/DavidJKTofan/sase-cloud-map"
          ><img
            align="right"
            src="https://interactive.cf-testing.com/github-icon.png"
            alt="GitHub Icon"
            title="GitHub Repo"
            width="auto"
            height="20vh"
        /></a>
      </div>
    </div>
  </body>
</html>
